# MovieListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anvisdigitalassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anvisdigitalassignment/: MoviewApplication.kt
app/src/main/java/com/example/anvisdigitalassignment/data/model/: MovieSearch.kt  Search.kt
app/src/main/java/com/example/anvisdigitalassignment/data/network/: ApiInterface.kt  Coroutines.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/anvisdigitalassignment/data/repository/: DataStoreRepository.kt  HomeRepository.kt
app/src/main/java/com/example/anvisdigitalassignment/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/anvisdigitalassignment/ui/adapter/: CustomAdapterMovies.kt
app/src/main/java/com/example/anvisdigitalassignment/ui/fragment/: ActivityLifeCycleObserver.kt  HomeFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/anvisdigitalassignment/ui/home/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/anvisdigitalassignment/utils/: AppConstant.kt  Exceptions.kt  State.kt  ViewUtils.kt
app/src/main/res/drawable-v24/: card_bg_border.xml  searchbar_bg_border.xml  title_bg_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_anvis_digital_round.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anvisdigitalassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
